<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>travel site</title>
  <link rel="shortcut icon" href="images/travel.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil&display=swap" rel="stylesheet">
  <style>
    .p {
      position: absolute;
      left: 800px;
    }

    body {
      height: 100vh;

    }

    img {
      max-width: 100%;
    }

    h1 {
      font-family: 'Allerta Stencil', sans-serif;
    }

    @media(max-width:575px) {}

    @media(min-width:576px) and (max-width:767px) {}

    @media(min-width:768px) and (max-width:991px) {}

    @media(min-width:992px) and (max-width:1199px) {}

    @media(min-width:1200px) {}

    .backimg {
      background-image: url(images/cairo.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center center;

      position: relative;
      height: 750px;
      width: 100%;
      margin-bottom: -3rem;
    }

    .c {
      background-color: none;
    }

    .font {
      color: black;
      font-size: 50px;
      position: relative;
      left: -50px;
    }

    .f {
      color: black;
      font-size: 20px;

    }

    .font:hover,
    .f:hover {
      color: rgb(189, 133, 29);
    }

    .heading {
      position: absolute;
      top: 250px;
      left: 430px;
      color: black;
      font-weight: bold;
      font-size: 80px;
    }

    .heading:hover {
      color: rgb(189, 133, 29);
    }

    .card-box {
      width: 70%;
      position: absolute;
      top: 500px;
      left: 280px;
      background: rgba(34, 34, 34, 0.8);
      color: blanchedalmond;
    }

    .text {
      width: 65%;
      text-align: center;
      overflow: hidden;
      height: 11rem;

    }

    .discount {
      width: 35%;
      float: left;

    }

    .discount1 {
      width: 55%;
      float: left;
    }

    .discount1 p {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 30px;
      padding: 2rem;
    }

    .text-discount {
      color: rgba(255, 255, 255, 0.7);
    }

    .text-shade {
      color: rgba(253, 149, 15, 0.6);
    }

    .fol {
      background-color: whitesmoke;
      border-radius: 10px;
    }

    .fol:hover {
      background-color: rgba(255, 171, 74, 0.616);

    }

    .button {
      background-image: url(images/arrow.png);
      background-color: transparent;
    }
  </style>
</head>

<body class="">
  <main class="backimg">
    <div class="container">
      <nav class="navbar navbar-expand-lg c">
        <a class="navbar-brand font" href="#">EG Tours</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav p">
            <a class="nav-item nav-link active f" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link f" href="#">Tours</a>
            <a class="nav-item nav-link f" href="#">Packages</a>
            <a class="nav-item nav-link f" href="#">Contact</a>
          </div>
        </div>
      </nav>
      <div class="container hidden-sm-down">
        <h1 class="display-3 heading">Travel With Us</h1>
      </div>
      <div class="card-box text hidden-sm-down">
        <div class="discount">
          <img src="images/a1.jpg" alt="Egypt" class="img-fluid" width="100%">
        </div>
        <div class="discount1">
          <p><span class="text-discount">10% Discount On Grand Tour Of Egypt!</span><br>
            <span class="text-shade"> HURRY..Book Now</span>
          </p>
        </div>
      </div>
    </div>
  </main>
  <!--second-->
  <br>
  <br>

  <div class="bd-example cro">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner ">
        <div class="carousel-item active">
          <img src="images/eg1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">


          </div>
        </div>
        <div class="carousel-item">
          <img src="images/eg4.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">


          </div>
        </div>
        <div class="carousel-item">
          <img src="images/eg3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">


          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <br>
  <div class="space">
    <div id="section-places-to-see">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>Luxor is often called the world’s greatest open-air museum, but that comes nowhere near describing this
              extraordinary place. Nothing in the world
              compares to the scale and grandeur of the monuments that have survived from ancient Thebes.Small enough to
              walk around and graced with the most beautiful setting on the Nile, the pace of life is slow and relaxing.
              Days can be spent strolling up and down the broad Corniche watching the sailboats etch the sky with their
              tall masts or sitting in floating restaurants listening to Nubian music and eating freshly caught fish.
            </p>
          </div>

          <div class="col-md-6">
            <p style="float: left">
              Aswan, Egypt's sunniest southern city and ancient frontier town located about
              81 miles south of Luxor, has a distinctively African atmosphere.
              Its ancient Egyptian name was Syene. Small enough to walk around and graced with the most beautiful
              setting on the Nile, the pace of life is slow and relaxing. Days can be spent strolling up and down the
              broad Corniche watching the sailboats etch the sky with their tall masts or sitting in floating
              restaurants listening to Nubian music and eating freshly caught fish.
            </p>
          </div>
        </div>
      </div><br>
      <div class="space"></div>
      <section id="show" style="width:100%;
  position:relative;
  background:rgba(126, 88, 17, 0.6);
  padding:10px;">
        <h2 style="color: snow;padding-left:20px">
          Activities You Can Do:-
        </h2><br>
        <p style="color: snow;padding-left:30px;font-size:20px">
          Travel across different places in Egypt Could be enriching experience as itt provides not only sight seeing
          but also relaxation from daily stress of life.<br>
          visit places and be enchanted by beautiful monuments
        </p>
        <div class="container">
          <div class="row" id="showcase">
            <script>
              var data = "";
              var products = ['', 'Cairo Streets', 'Temples', 'Safari', 'Nile Cruise', 'Diving'];
              var pro = ['', 'Cairo, Egypt is an amazing city full of life and movement, and it is that way almost 24 hours a day, with the noisy honking of horns, children playing in the streets and merchants selling their wears and services.',
                'The ancient Egyptians believed that temples were the homes of the gods and goddesses. Every temple was dedicated to a god or goddess and he or she was worshipped there by the temple priests and the pharaoh',
                'Egypt has a lot of Egypt Travel Packages and amazing Egypt Safari Tours  and best sites to explore, enjoy Egypt Safari desert tours to visit Bahariya oasis, White Desert, Black Desert, Farafra Oasis, Dakhla Oasis, Kharga Oasis, feel the real nature and beauty, sleep under the stars, touch the desert life',
                'Enjoy a trip to the heart of Egypt, and take the Nile River Cruise between Luxor and Aswan or Lake Nasser Cruise. It is the best way to see the incredible ruins of Ancient Egypt and modern life along the banks of the Nile, which has brought life to Egypt for millennia.',
                'One of the most unforgettable dive sites for advanced divers, these small islands 60 miles from the coast offer strong currents, pelagics, rays, sharks and two wrecks.El Gouna and the Strait of Gubal are two Egyptian dive areas that offer shipwrecks aplenty, pristine coral reefs and colorful marine life']
              for (var i = 1; i <= 5; i++) {
                data += "<div class='card' style='width:20rem; margin:20px'>";
                data += "<img src='images/f" + i + ".jpg' class='card-img-top' alt='...'>";
                data += "<div class='card-body'>";
                data += "<h5 class='card-title'>" + products[i] + "</h5>";
                data += "<p class='card-text'>" + pro[i] + "</p>"
                data += " </div></div>";
              }
              document.getElementById("showcase").innerHTML = data;
            </script>
          </div>
        </div>
      </section>

      <br>
      <h2 style="padding-left: 30px">Highlights Of Egypt Tours</h2>
      <br>
      <br>

      <div class="card" style="width: 18rem;">
        <img src="images/g1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Aswan</h5>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg"
            style="width:50px;background-color: white"><img src="images/arr.png"></button>

          <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content" id="hello">
                <!--model-->
                <script>
                  var gallery = "";
                  for (var a = 2; a <= 7; a++) {
                    gallery += "<div class='row'>";
                    gallery += "<div class='col - md - 12'>";

                    gallery += "<div id='mdb - lightbox - ui'></div>";

                    gallery += "<div class='mdb - lightbox no - margin'>";

                    gallery += "<figure class='col - md - 4'>";
                    gallery += "<a href='#'>";
                    gallery += "<img src ='images/as" + a + ".jpg' class='img-fluid' style='width:60% float:left;border-radius:10px'> ";
                    gallery += "</a></figure></div></div></div>";
                  }
                  document.getElementById("hello").innerHTML += gallery;
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>


      <br>

      <footer class="footer-area section-padding-100"
        style="position: relative;top:10px;margin-bottom:px;background-color:rgba(126, 88, 17, 0.6)">
        <div class="main-footer-area">
          <div class="container-fluid">
            <div class="row">

              <div class="col-12 col-sm-6 col-xl-4">
                <div class="footer-widget-area">

                  <div class="footer-social-info">
                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
              <div class="bottom-footer-area">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-12">
                      <div class="bottom-footer-content">
                        <!-- Copywrite Text -->
                        <div class="copywrite-text">
                          <p style="color: rgb(55, 55, 56)">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved | This
                            template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
                              href="https://colorlib.com" target="_blank" style="color: rgb(55, 55, 56)">Aya Adel</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                          </p>
                          <p style="color: rgb(88, 70, 49)">Re-distributed by <a href="#"
                              target="_blank" style="color: rgb(88, 70, 49)">Aya Adel</a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

      </footer>




      <!--
    <div class="space-below"></div>
    <div id="section-gallery">
      <div class="container">
        <div class="row">
          <div class="col-md-3">

          </div>
        </div>
      </div>

    </div>-->

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>